/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

/ {
    combos {
        compatible = "zmk,combos";

        toggle_colemak-dh {
            bindings = <&tog 1>;
            key-positions = <38 39>;
            layers = <0 1>;
        };

        capslock {
            bindings = <&kp CAPS>;
            key-positions = <24 35>;
        };
    };

    behaviors {
        lhrm: lhrm {
            compatible = "zmk,behavior-hold-tap";
            label = "Left Home Row Mod";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <280>;
            quick-tap-ms = <175>;
            require-prior-idle-ms = <150>;
            flavor = "balanced";
            hold-trigger-on-release;
            hold-trigger-key-positions = <36 37 38 39 40 41 6 7 8 9 10 11 18 19 20 21 22 23 30 31 32 33 34 35>;
        };

        rhrm: rhrm {
            compatible = "zmk,behavior-hold-tap";
            label = "Right Home Row Mod";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <280>;
            quick-tap-ms = <175>;
            require-prior-idle-ms = <150>;
            flavor = "balanced";
            hold-trigger-on-release;
            hold-trigger-key-positions = <39 40 41 0 1 2 3 4 5 12 13 14 15 16 17 24 25 26 27 28 29 36 37 38>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        qwerty {
            bindings = <
&gresc     &kp Q         &kp W         &kp E          &kp R          &kp T        &kp Y      &kp U          &kp I          &kp O         &kp P            &kp BSLH
&kp TAB    &lhrm LCMD A  &lhrm LALT S  &lhrm LCTRL D  &lhrm LSHFT F  &kp G        &kp H      &rhrm RSHFT J  &rhrm RCTRL K  &rhrm RALT L  &rhrm RCMD SEMI  &kp APOS
&kp LSHFT  &kp Z         &kp X         &kp C          &kp V          &kp B        &kp N      &kp M          &kp COMMA      &kp DOT       &kp FSLH         &kp RSHFT
                                       &trans         &trans         &kp SPACE    &kp ENTER  &trans         &trans
            >;
        };

        colemak-dh {
            bindings = <
&gresc     &kp Q         &kp W         &kp F          &kp P          &kp B        &kp J      &kp L          &kp U          &kp Y         &kp SEMI      &kp BSLH
&kp TAB    &lhrm LCMD A  &lhrm LALT R  &lhrm LCTRL S  &lhrm LSHFT T  &kp G        &kp M      &rhrm RSHFT N  &rhrm RCTRL E  &rhrm RALT I  &rhrm RCMD O  &kp APOS
&kp LSHFT  &kp Z         &kp X         &kp C          &kp D          &kp V        &kp K      &kp H          &kp COMMA      &kp DOT       &kp FSLH      &kp LSHFT
                                       &trans         &trans         &kp SPACE    &kp ENTER  &trans         &trans
            >;
        };
    };
};
